# Present_Connection_Intership_Task

./: Intership Task.sln
Intership Task/: Intership Task.csproj  Invoice.txt  Program.cs
Intership Task/Data/: countries.json  customers.json  orders.json  vendors.json
Intership Task/Models/: Country.cs  Order.cs  Partner.cs
Intership Task/Models_List/: CountryList.cs  OrderList.cs  PartnerList.cs
XUnitTestProject/: Intership_task.tests.csproj  OrderTests.cs  ProgramTests.cs
